<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/responsiveness.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

  <section id="catalog" class="catalog">&nbsp;</section>

  <section id="nav" class="nav">
    <div data-magellan-expedition="fixed">
      <dl class="sub-nav">
        <dd data-magellan-arrival="home"><a href="index.html">Home</a></dd>
        <dd data-magellan-arrival="choice"><a href="index.html#choice">Editor's Choice</a></dd>
        <dd data-magellan-arrival="logo"><a href="#js"><img src="img/recipe-logo.png"></a>
        <dd data-magellan-arrival="recipes"><a href="#recipes">Recipes</a></dd>
        <dd data-magellan-arrival="contact"><a href="#contact">Contact Us</a></dd>
        </dd>
      </dl>
    </div>
  </section>

  <hr class="black">

  <section id="cook" class="cook">
    <div class="row">
      <div class="small-12 columns">
        <h2>Beef and Vegetables Pot</h2>
        <p>Whole Wheat Belgian Waffles with Mascarpone, Thyme, and Strawberries</p>
        <img src="img/stars/3.5star.png" class="stars">
        <img src="img/gallery/beef.jpg">
        <article>
          <p>Preheat the oven to 200′. Turn on your waffle iron to medium-high heat. As it warms, cut strawberries into slices or quarters in a bowl. Mix with extra honey, the remaining thyme, and the juice and zest of your small orange. Set aside.</p>
          <p>Grease your heated iron with butter or coconut oil. Pour a heaping cup of the batter and cook until golden and crispy on the outer edges. Transfer waffles to the oven to keep warm and repeat with remaining batter. To serve, smear with marscapone and top with a heap of gussied strawberries and a drizzle of honey.</p>
        </article>
        <div class="row">
          <div class="small-6 columns">
            <ul>
              <li>1 1/2 teaspoons active dry yeast</li>
              <li>1 cup warm water</li>
              <li>3 cups whole wheat flour </li>
              <li>1/2 teaspoon sea salt</li>
              <li>1 cup milk or milk alternative</li>
            </ul>
          </div>
          <div class="small-6 columns">
            <ul>
              <li>1 stick unsalted butter, melted</li>
              <li>2 large eggs, separated </li>
              <li>1 orange, zest and juice</li>
              <li>1 pint fresh strawberries</li>
              <li>20 springs fresh thyme</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

    <hr class="black">

  <section id="choice" class="choice">
    <div class="row">
      <div class="large-12 small-12 medium-12 columns">
        <h2>Featured</h2>
        <div class="row">
          <div class="large-12 small-12 columns">
            <ul class="small-block-grid-3">
              <li>
                <a href="beef.html">
                  <img src="img/gallery/tiramisu.jpg">
                  <p>Tiramisu with Goji Berries</p>
                </a>
              </li>
              <li>
                <a href="cookies.html">
                  <img src="img/gallery/cookies.jpg">
                  <p>Blueberry and White Chocolate Pancakes</p>
                </a>
              </li>
              <li>
                <a href="tacos.html">
                  <img src="img/gallery/tacos.jpg">
                  <p>Raw Food Tacos</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-5 columns small-offset-5">
        <a href="allrecipes.html" class="button">View More</a>
      </div>
    </div>
  </section>

  <section class="footer">
    <p>Edgel Jeco Dela Cruz</p>
  </section>

   <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
